# ServerCore

./: pom.xml
src/main/java/com/mhndk27/core/: Main.java
src/main/java/com/mhndk27/core/listeners/: PlayerJoinListener.java
src/main/java/com/mhndk27/core/partysys/: Party.java  PartyManager.java
src/main/java/com/mhndk27/core/partysys/commands/: PartyCommand.java  PartyTabCompleter.java
src/main/java/com/mhndk27/core/partysys/listeners/: PartyChatListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/com/mhndk27/core/partysys/managers/: PartyChatManager.java  PartyInviteManager.java
src/main/java/com/mhndk27/core/partysys/utils/: MessageUtils.java  TeleportUtils.java
src/main/java/com/mhndk27/core/rooms/: Room.java  RoomManager.java
src/main/java/com/mhndk27/core/rooms/commands/: TeleportCommand.java  TeleportTabCompleter.java
src/main/java/com/mhndk27/core/utils/: MessageUtils.java  TeleportUtils.java
src/main/java/com/mhndk27/minigames/: MiniGamesPlugin.java
src/main/java/com/mhndk27/minigames/api/: MiniGameAPI.java
src/main/java/com/mhndk27/minigames/arenas/: ArenaBuilder.java  WaitingRoom.java  WaitingRoomManager.java
src/main/java/com/mhndk27/minigames/commands/: ReturnToLobbyCommand.java  ZombieShooterCommand.java
src/main/java/com/mhndk27/minigames/game/: GameSession.java
src/main/java/com/mhndk27/minigames/integration/: PartyIntegration.java
src/main/java/com/mhndk27/minigames/listeners/: NPCInteractionListener.java
src/main/java/com/mhndk27/minigames/utils/: LocationUtils.java  SchematicUtils.java  TeleportUtils.java
src/main/java/com/mhndk27/partysys/: Party.java  PartyManager.java  PartySystem.java  PartySystemPlugin.java  PlayerPartyData.java
src/main/java/com/mhndk27/partysys/chat/: PartyChatManager.java
src/main/java/com/mhndk27/partysys/commands/: PartyCommand.java  PartyTabCompleter.java
src/main/java/com/mhndk27/partysys/listeners/: PartyChatListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/com/mhndk27/partysys/managers/: PartyChatManager.java  PartyInviteManager.java
src/main/java/com/mhndk27/partysys/utils/: MessageUtils.java  TeleportUtils.java
src/main/java/com/mhndk27/servercore/: Main.java  PartySystemAPI.java  RoomManager.java  TptCommand.java
src/main/java/com/mhndk27/teamsys/: InviteManager.java  PlayerQuitListener.java  Team.java  TeamCommand.java  TeamManager.java  TeamsSystem.java
src/main/java/com/mhndk27/tpm/: TPMPlugin.java
src/main/java/com/mhndk27/tpm/commands/: LobbyTPCommand.java  ReturnCommand.java  TPCommand.java  ZSTPCommand.java
src/main/java/com/mhndk27/tpm/core/: NPCManager.java  PartyChecker.java  RoomManager.java
src/main/java/com/mhndk27/tpm/data/: RoomData.java
src/main/java/com/mhndk27/tpm/managers/: NPCFileManager.java  RoomManager.java
src/main/java/com/mhndk27/tpm/utils/: FileUtil.java  SchematicUtils.java  TeleportUtils.java  WorldEditUtil.java
src/main/resources/: plugin.yml
src/main/resources/schematics/: zswaitroom.schem
